*feather.txt*  A modern file explorer for Neovim with dual-pane layout

Author: TrsNium
License: MIT

==============================================================================
CONTENTS                                                     *feather-contents*

1. Introduction ................................ |feather-introduction|
2. Installation ................................ |feather-installation|
3. Usage ....................................... |feather-usage|
4. Commands .................................... |feather-commands|
5. Key mappings ................................ |feather-mappings|
6. Configuration ............................... |feather-configuration|
7. Functions ................................... |feather-functions|
8. Changelog ................................... |feather-changelog|

==============================================================================
1. INTRODUCTION                                          *feather-introduction*

Feather.nvim is a modern file explorer plugin for Neovim with dual-pane 
layout and real-time file preview. It is inspired by rnvimr and NERDTree, 
providing an intuitive and fast file browsing experience.

Features:
- Dual-pane layout with file tree and preview side-by-side
- Real-time file preview with automatic cursor synchronization
- Advanced search with navigation (/, n, N)
- Multi-column directory browsing (Miller columns)
- Rich icon support for file types (requires Nerd Font)
- Customizable borders (rounded, single, double, etc.)
- Toggle hidden files visibility
- Current directory navigation
- Lightweight and fast performance
- Vim-like key mappings
- Extensive customization options

==============================================================================
2. INSTALLATION                                          *feather-installation*

Using lazy.nvim:
>lua
    {
      "takuya.hirata.002/feather.nvim",
      config = function()
        require("feather").setup({
          -- your configuration
        })
      end,
    }
<

Using packer.nvim:
>lua
    use {
      "takuya.hirata.002/feather.nvim",
      config = function()
        require("feather").setup({
          -- your configuration
        })
      end
    }
<

Requirements:
- Neovim 0.7.0 or higher
- A Nerd Font for icon support (optional but recommended)

==============================================================================
3. USAGE                                                        *feather-usage*

To open the file explorer, use the `:Feather` command or call the
`require("feather").toggle()` function.

Basic workflow:
1. Open Feather with `:Feather`
2. Navigate using j/k keys
3. Enter directories with l or <CR>
4. Go back with h
5. Open files with <CR>
6. Close with q or <Esc>

==============================================================================
4. COMMANDS                                                  *feather-commands*

:Feather                                                            *:Feather*
    Toggle the file explorer window. If it's open, it will close.
    If it's closed, it will open.

:FeatherOpen                                                    *:FeatherOpen*
    Open the file explorer window. Does nothing if already open.

:FeatherClose                                                  *:FeatherClose*
    Close the file explorer window. Does nothing if already closed.

:FeatherCurrent                                              *:FeatherCurrent*
    Open the file explorer in the current file's directory. If no file
    is open, uses the current working directory.

==============================================================================
5. KEY MAPPINGS                                               *feather-mappings*

Default key mappings in the Feather window:

Navigation:
    j         Move cursor down
    k         Move cursor up
    h         Go to parent directory (or focus left column in split view)
    l, <CR>   Open file or enter directory (or focus right column)
    ~         Go to home directory
    -         Go to parent directory (split view only)

Features:
    .         Toggle hidden files visibility
    i         Toggle icon display
    p         Toggle file preview
    /         Search for files (case-insensitive)
    n         Next search result
    N         Previous search result
    |         Toggle column separators (split view only)
    ?         Show help

Preview:
    <C-d>     Scroll preview down
    <C-u>     Scroll preview up

Window:
    q, <Esc>  Close the file explorer

Split View Mode:
In split view mode, additional navigation commands are available:
    h         Focus previous column (or go to parent if at first column)
    l, <CR>   Focus next column or open file
    -         Go to parent directory

==============================================================================
6. CONFIGURATION                                        *feather-configuration*

Feather can be configured by passing options to the setup function:

>lua
    require("feather").setup({
      window = {
        width = 0.42,        -- Window width (0-1 for percentage)
        height = 0.8,        -- Window height (0-1 for percentage)
        border = "rounded",  -- Border style
        position = "center", -- Window position
      },
      icons = {
        enabled = true,      -- Enable file icons
        folder = "",        -- Folder icon
        default_file = "",  -- Default file icon
      },
      features = {
        show_hidden = false,     -- Show hidden files by default
        auto_close = true,       -- Auto close on file open
        split_view = true,       -- Enable split view mode
        max_columns = 4,         -- Maximum columns in split view
        column_separator = false, -- Show column separators
      },
      preview = {
        enabled = true,          -- Enable preview by default
        position = "auto",       -- Preview position
        border = "single",       -- Preview border style
        max_lines = 100,         -- Maximum lines in preview
        min_width = 30,          -- Minimum preview width
        min_height = 5,          -- Minimum preview height
      },
      keymaps = {
        quit = { "q", "<Esc>" },
        open = { "<CR>", "l" },
        parent = { "h" },
        down = { "j" },
        up = { "k" },
        toggle_hidden = { "." },
        toggle_icons = { "i" },
        toggle_preview = { "p" },
        preview_scroll_down = { "<C-d>" },
        preview_scroll_up = { "<C-u>" },
        home = { "~" },
        search = { "/" },
        help = { "?" },
      },
    })
<

Options:

window.width                                            *feather-window.width*
    Type: number (0-1)
    Default: 0.8
    The width of the floating window as a percentage of the screen.

window.height                                          *feather-window.height*
    Type: number (0-1)
    Default: 0.8
    The height of the floating window as a percentage of the screen.

window.border                                          *feather-window.border*
    Type: string
    Default: "rounded"
    The border style. Options: "none", "single", "double", "rounded", "solid",
    "shadow"

icons.enabled                                          *feather-icons.enabled*
    Type: boolean
    Default: true
    Whether to show file type icons. Requires a Nerd Font.

features.show_hidden                            *feather-features.show_hidden*
    Type: boolean
    Default: false
    Whether to show hidden files (dotfiles) by default.

==============================================================================
7. FUNCTIONS                                                *feather-functions*

require("feather").setup({opts})                             *feather.setup()*
    Set up the plugin with the given configuration options.

require("feather").toggle()                                  *feather.toggle()*
    Toggle the file explorer window.

require("feather").open()                                      *feather.open()*
    Open the file explorer window.

require("feather").close()                                    *feather.close()*
    Close the file explorer window.

require("feather").refresh()                                *feather.refresh()*
    Refresh the current directory listing.

==============================================================================
8. CHANGELOG                                                *feather-changelog*

v2.0.0 (2025-07-19)
    - Major redesign with dual-pane layout
    - Real-time file preview with automatic synchronization
    - Advanced search with navigation (/, n, N)
    - Multi-column directory browsing (Miller columns)
    - Customizable borders for both main window and preview
    - Current directory navigation (:FeatherCurrent)
    - Improved window positioning and margin management
    - Enhanced split view mode with better column management
    - Fixed cursor synchronization issues
    - Performance optimizations

v1.0.0 (2025-01-19)
    - Initial release
    - Basic file browsing functionality
    - Icon support
    - Hidden files toggle
    - File search
    - Customizable configuration

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fileencoding=utf-8: